[Clients]
Client1

[Users]
Admin1|Admin2


;Menus

[Supervisors]
Supervisor1|Supervisor2

[Operatives]
Operative1|Operative2|Operative3|Operative4

[Vehicles]
AA17 AAA|AA16 AAA



;Data

[Admin1]
Name=Admin1
Email=admin1@.co.uk
Phone=02030000000

[Admin2]
Name=Admin2
Email=admin2@.co.uk
Phone=02030000000

[Supervisor1]
Name=Supervisor1
Email=supervisor1@.co.uk
Phone=07777777777

[Supervisor2]
Name=Supervisor2
Email=supervisor2@.co.uk
Phone=07777777777

[AA17 AAA]
Vehicle=Vehicle: White Sprinter
Reg=Reg: AA17 AAA

[AA16 AAA]
Vehicle=Vehicle: White Sprinter
Reg=Reg: AA16 AAA